VITE_APP_API_BASE_URL=https://api.airtable.com
VITE_APP_API_KEY=pat0SsvwD6m1cTDgT.bbed0ef12dd2b6633f5614f1c460edcaf09bfdb45baeaa4e4b6c3dc66a321aa6
VITE_APP_BASE_ID=appJwvb3ld1PgjbVj
VITE_APP_TABLE_NAME=tblRb8tVYVmjyY2Tq
